AddSalonPage.xaml

<Page x:Class="smtAzal.AddSalonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSalonPage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty3.jpg" Opacity="0.4" Margin="2" Stretch="Fill"/>
            
            <TextBlock Text="Название салона:" FontFamily="Segoe UI" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtName" FontFamily="Segoe UI" Margin="5" Width="200" MaxLength="50" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

            <TextBlock Text="Адресс:" FontFamily="Segoe UI" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtAddress" FontFamily="Segoe UI" Margin="5" Width="200" MaxLength="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

            <TextBlock Text="Рейтинг:" FontFamily="Segoe UI" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtRating" FontFamily="Segoe UI" Margin="5" Width="200" MaxLength="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>

            <TextBlock Text="Описание:" FontFamily="Segoe UI" Margin="5" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtDescription" FontFamily="Segoe UI" Margin="5" Width="200" Height="100" MaxLength="250" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>

            <TextBlock Text="Часы работы:" FontFamily="Segoe UI" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtWorkingHours" FontFamily="Segoe UI" Margin="5" Width="200" MaxLength="50" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Margin="10">
                <Button Content="Добавить" FontFamily="Segoe UI" Margin="20" Click="BtnAdd_Click"/>
                <Button Content="Отмена" FontFamily="Segoe UI" Margin="20" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
