AdminServicePage.xaml

<Page x:Class="smtAzal.AdminServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServicePage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Новая услуга" Click="AddService_Click" Margin="5"/>
                <Button Content="Устаревшая услуга на помойку" Click="DeleteService_Click" Margin="5"/>
            </StackPanel>

            <ListView x:Name="lvServices" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Тип услуги" DisplayMemberBinding="{Binding ServiceType.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Page>
