AppointmentPage.xaml

<Page x:Class="smtAzal.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty2.jpg" Opacity="0.5" Margin="2" Stretch="Fill"/>

            <TextBlock Text="Выберите Дату и Время для Записи" FontSize="20" FontWeight="Bold" Margin="10" FontFamily="Segoe UI" />

            <Calendar x:Name="calendar" Grid.Row="1" Margin="10" FontFamily="Segoe UI" />
            <ComboBox x:Name="cmbTimeSlots" Grid.Row="2" Width="200" Margin="10" FontFamily="Segoe UI" />
            <Button Content="Забронировать запись" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Segoe UI" Click="BookAppointment_Click" />
            <Button Content="Назад" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Segoe UI" Click="ButtonBack_Click" />
        </Grid>
    </Border>
</Page>
