HomePage.xaml

<Page x:Class="smtAzal.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid Background="LemonChiffon" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty2.jpg" Opacity="0.5" Margin="2" Stretch="Fill"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="Услуги" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <ComboBox x:Name="cmbServices" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5" Grid.Row="0" Grid.Column="1"/>

            <Button Content="Фильтрация" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" Click="Filter_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Салоны" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <ListBox x:Name="lstSalons" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="300" Margin="5" Grid.Row="1" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Готов записаться на услугу красоты? ->" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button Content="Записаться" MinWidth="200" MaxHeight="50" Click="BookService_Click" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <TextBlock x:Name="txtErrorMessage" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Изменить данные про свою красоту ->" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button Content="Твой профиль" MinWidth="200" MaxHeight="50" Click="UserProfile_Click" Grid.Row="4" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button Content="Отзывы" MinWidth="100" MaxHeight="50" Click="RateService_Click" Grid.Row="4" Grid.Column="1"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button Content="Назад" MinWidth="100" MaxHeight="50" Click="ButtonBack_Click" Grid.Row="4" Grid.Column="1"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
