LoginPage.xaml

<Page x:Class="smtAzal.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        
        <Grid Background="LemonChiffon" Margin="5">            

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty.jpg" Opacity="0.5" Margin="2" Stretch="Fill"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="2">
                <TextBox MinWidth="100" x:Name="txtLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="2">
                <PasswordBox MinWidth="100" x:Name="txtPassword" HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Ты уже красивый? Жми кнопку ->" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button MinWidth="200" MaxHeight="50" Content="Логироваться" Click="Login_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <TextBlock x:Name="txtErrorMessage" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="Хочешь стать красивым? Жми кнопку ->" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Button Content="Регистрейшен" MinWidth="200" MaxHeight="50" Click="Register_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
