RatingPage.xaml

<Page x:Class="smtAzal.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingPage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid Margin="5">
            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty2.jpg" Opacity="0.4" Margin="2" Stretch="Fill"/>
            <StackPanel Margin="10">
                <ComboBox x:Name="cmbServices" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="10" FontFamily="Segoe UI" />
                <Slider x:Name="sliderRating" Width="300" Minimum="1" Maximum="5" Value="3" TickFrequency="1" TickPlacement="BottomRight" Margin="0,10,0,10" FontFamily="Segoe UI" />
                <TextBox x:Name="txtComment" Width="300" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10" FontFamily="Segoe UI" />
                <Button Content="Отправить" Click="Submit_Click" Width="100" FontFamily="Segoe UI" />
                <Button Content="Назад" Click="ButtonBack_Click" Width="100" FontFamily="Segoe UI" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
