RegistrationPage.xaml

<Page x:Class="smtAzal.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid Background="LemonChiffon" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="100" Grid.ColumnSpan="10" Source="Images/salon-krasoty.jpg" Opacity="0.5" Margin="2" Stretch="Fill"/>

            <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Confirm Password" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <PasswordBox x:Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="First Name" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtFirstName" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Last Name" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtLastName" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Email" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Phone" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtPhone" Grid.Row="6" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <TextBlock Text="Address" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <TextBox x:Name="txtAddress" Grid.Row="7" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />

            <Button Content="Регистрация" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="Register_Click" HorizontalAlignment="Center" />
            <Button Content="Назад" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="ButtonBack_Click" HorizontalAlignment="Center" />


            <TextBlock x:Name="txtErrorMessage" Grid.Row="10" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap" Margin="5" Visibility="Collapsed" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
        </Grid>
    </Border>
</Page>
