UserProfilePage.xaml

<Page x:Class="smtAzal.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smtAzal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Border Background="LemonChiffon" BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="5" Padding="10" Margin="5">
        <Grid Background="LemonChiffon" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="10" Grid.ColumnSpan="10" Source="Images/salon-krasoty2.jpg" Opacity="0.5" Margin="2" Stretch="Fill"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFirstName" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLastName" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Email:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtEmail" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPhone" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Address:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Left" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtAddress" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="5" />

            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Обновить" Click="UpdateUser_Click"
            HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Назад" Click="ButtonBack_Click"
HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" />
            
        </Grid>
    </Border>
</Page>
